EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "MCU"
Date "2020-12-09"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "HappyDonuts"
$EndDescr
$Comp
L STM32_Dev_Boards:STM32F411CEU6 STM?
U 1 1 60C19E38
P 5650 3700
F 0 "STM?" H 5650 5365 50  0000 C CNN
F 1 "STM32F411CEU6" H 5650 5274 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5650 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
